/**
 * Tanky Tanks
 * Master build file
 *
 * @author PizzAna
 */
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "cbs"
            url = "http://celestibytes.github.io/maven/"
        }
    }
    dependencies {
        classpath 'io.github.celestibytes:CelestiGradle:1.6.0-alpha.2'
    }
}

import static celestibytes.gradle.CelestiGradlePlugin.getTTVersion;

group 'io.github.celestibytes'
archivesBaseName = project.getName()

version = getTTVersion(getProject(), "VERSION_NUMBER")

ext.basePackage = 'celestibytes.tankytanks'
ext.artifactsList = ['dev']
ext.filesmaven = './maven' // TODO Just temp
ext.versionCheck = false

processResources {
}

apply plugin: 'celestibytes'

uploadArchives {

}
